import discord
from discord.ext import commands
import console
import os
import json


class Language(commands.Cog):
    def __init__(self, bot):
        self.bot=bot
        
    @commands.command(aliases=['lang','язык'])
    async def language(self, ctx, LANG, *, member=None):
        Lang=['Р','р','Ру','ру','Рус','рус','Русс','русс','Русск','русск','Русски','русски','Русский','русский',
            'Р','р','Ро','ро','Рос','рос','Росі','росі','Росій','росій','Російс','російс','Російсь','російсь','Російськ','російськ','Російська','російська',
            'R','r','Ru','ru','Rus','rus','Russ','russ','Russi','russi','Russia','russia','Russian','russian',
            'У','у','Ук','ук','Укр','укр','Укра','укра','Украи','украи','Украин','украин','Украинс','украинс','Украинск','украинск','Украински','украински','Украинский','украинский',
            'У','у','Ук','ук','Укр','укр','Укра','укра','Украї','украї','Україн','україн','Українс','українс','Українсь','українсь','Українськ','українськ','Українськи','українськи','Український','український',
            'U','u','Uk','uk','Ukr','ukr','Ukra','ukra','Ukrai','ukrai','Ukrain','ukrain','Ukraini','ukraini','Ukrainia','ukrainia','Ukrainian','ukrainian','Ua','ua',
            'А','а','Ан','ан','Анг','анг','Англ','англ','Англи','англи','Англий','англий','Английс','английс','Английск','английск','Английски','английски','Английский','английский',
            'А','А','Ан','Ан','Анг','анг','Англ','англ','Англі','англі','Англій','англій','Англійс','англійс','Англійсь','англійсь','Англійськ','англійськ','Англійська','англійська',
            'E','e','En','en','Eng','eng','Engl','engl','Engli','engli','Englis','englis','English','english']
        if LANG in Lang:
            if member!=None:
                with open(f'Sets/Language/{ctx.guild.id}/{member}.json') as RMem: json.loads(RMem.read())
                if not ((member.startswith("<@")) and (member.endswith(">"))):
                    memberI=member
                    if L['LANGUAGE']==LANG:
                elif member==discord.Member:
                    memberI=member.id
        else: ctx.reply('Йа не понимать твои буквы')